<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>DMM Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            margin: 0;
            background-color: #0078D4;
            color: white;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tbody tr:hover {
            background-color: #e6e6e6;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: auto;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <script>
        function sendRuleID(button) {
            console.log('Button clicked');
            let rowElement = button.closest('tr'); 
            let rule_id = rowElement.cells[0].innerText;

            console.log('Rule ID:', rule_id);
            fetch('/process_id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ rule_id: rule_id })
            })
            .then(response => response.text())
            .then(url => {
                if (url) {
                    window.open(url, '_blank');
                } else {
                    alert('Failed to retrieve rule ID.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    <h1>DMM Status</h1>
    <table>
        <thead>
            <tr>
                <th>Rule ID</th>
                <th>Status</th>
                <th>Src Site</th>
                <th>Src IPv6 Range</th>
                <th>Src Hostname</th>
                <th>Dst Site</th>
                <th>Dst IPv6 Range</th>
                <th>Dst Hostname</th>
                <th>Priority</th>
                <th>Bandwidth</th>
                <th>Sense UUID</th>
                <th>Circuit Status</th>
                <th>Details</th>
                <!-- <th>Cancel</th> -->
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[11] }}</td>
                <td>{{ row[12] }}</td>
                <td>{{ row[13] }}</td>
                <td><button onclick="sendRuleID(this)">See More</button></td>
                <!-- <td><button onclick="sendRuleID(this)">Cancel Circuit</button></td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p>&copy; Apache License, Version 2.0</p>
    </footer>
</body>
</html>